{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "modules/*": ["./src/modules/*"],
      "providers": ["providers/*"],
      "routes/*": ["routes/*"],
      "hooks/*": ["hooks/*"],
      "firebase": ["firebase/index"]
    }
  }
}
